PL/CustomerIdentification.xaml

<Window x:Class="PL.CustomerIdentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerIdentification" Height="450" Width="800">
    <Grid>
        <Label Content="name:" HorizontalAlignment="Left" Margin="139,175,0,0" VerticalAlignment="Top" Height="73" Width="208" FontSize="40"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="139,274,0,0" VerticalAlignment="Top" Height="73" Width="208" FontSize="40"/>
        <TextBox Name="Id" HorizontalAlignment="Left" Margin="400,284,0,0" Text ="" VerticalAlignment="Top" Width="289" Height="54"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="400,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="73" FontSize="40"/>
        <Button Content="next" Click="Next_Click" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="82" Width="380" FontSize="40"/>
        <Button x:Name="Close_Window" Background="Red" Content="Close" HorizontalAlignment="Left" Margin="757,0,0,0" VerticalAlignment="Top" Click="Close_Window_Click"/>
        <Label Content="please sigh in!" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" Width="550" Height="88" FontSize="50" Background="White" Foreground="#FF1E0FD9"/>
        <Button  FontSize="20" Content="Sigh up" Click="Sigh_Up_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="70"/>
    </Grid>
</Window>
