PL/DisplayDrone.xaml

<Window x:Class="PL.DisplayDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDrone" Height="450" Width="800">
    <Grid Name="displayDrone">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Grid.Column="1" Background="#CF22C0B8">
            <Label Name="timeLabel" Content="" Margin="112,49,-129,-60"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Grid.Column="1" Background="#CF22C0B8"/>
        <Button Name ="back"  FontStyle="Italic" FontSize="32" Content="Back to drones list" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Click" Height="72" Width="400" Grid.Row="8" Grid.Column="1"/>
        <Button x:Name="update" FontStyle="Italic" FontSize="32" Content="Save Changed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="400" Grid.Row="8"/>
        <Label Name ="batteryLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="88"/>
        <Label Name ="idLabel" FontSize="30" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="54" Margin="6,27,0,0" Grid.RowSpan="2"/>
        <Label Name ="statusLabel" Content="" HorizontalAlignment="Left" Margin="89,2,0,0" VerticalAlignment="Top" Width="111" Height="37"/>
        <Label Name ="maxWeightLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="62" Margin="231,27,0,0" Grid.RowSpan="2"/>
        <Label Name ="droneLocationLabel" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="400" Height="48"/>
        <Label FontSize ="30" Name ="parcelIdLabel" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="242" Height="63" Margin="158,4,0,0"/>
        <Label Name ="parcelStatusLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="36"/>
        <Label Name ="parcelWeightLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="31"/>
        <Label Name ="parcelPriorityLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="36"/>
        <Label Name ="transferDisLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="200,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="37"/>
        <Label Name ="senderNameLabel" Content="" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137"/>
        <Label Name="senderIdLabel" Content="" HorizontalAlignment="Left" Margin="137,7,0,0" Grid.Row="4" VerticalAlignment="Top" Width="204"/>
        <Label Name="sendelLocLabel" Content="" HorizontalAlignment="Left" Margin="6,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="277" Height="45"/>
        <Label Name="targetNameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="0,3,0,0" Width="150"/>
        <Label Name="targetIdLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="177,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="148"/>
        <Label Name="targetLocLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="220" Height="42"/>
        <TextBox Name ="timeText" IsEnabled="False" Visibility= "Hidden" HorizontalAlignment="Left" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" Grid.Column="1" Margin="231,31,0,0"/>
        <Button Name="Simulation" Content="Simulation" Click="Simulation_Click" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Center" Width="111" Height="54"/>
    </Grid>

</Window>
