PL/DisplayCustomer.xaml

<Window x:Class="PL.DisplayCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayCustomer" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <TextBox Name ="IdTextBox" HorizontalAlignment="Left" Margin="189,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="64" Text="{Binding newCustomer.Id}"/>
        <TextBox Name ="NameTextBox" HorizontalAlignment="Left" Margin="189,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="65" Text="{Binding newCustomer.Name}"/>
        <TextBox Name ="LonTextBox" HorizontalAlignment="Left" Margin="556,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="49" Text="{Binding newCustomer.CustomerLocation.Longitude}"/>
        <TextBox Name ="LatTextBox" HorizontalAlignment="Left" Margin="556,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="43" Text="{Binding newCustomer.CustomerLocation.Latitude}"/>
        <TextBox Name ="phone" HorizontalAlignment="Left" Margin="556,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="65" Text="{Binding newCustomer.PhoneNum}"/>
        <Button x:Name="Close_Window" Background="Red" Content="Close" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Top" Click="Close_Window_Click"/>
        <Button Content="commit all" Click="Commit_All" HorizontalAlignment="Left" Margin="0,314,0,0" VerticalAlignment="Top" Height="73" Width="420" FontSize="50"/>
        <ListBox Name ="FromListView" Margin="10,188,416,120"  ItemsSource="{Binding newCustomer.FromCustomer}" MouseDoubleClick="FromCustomerViewSelected" />
        <ListBox Name ="ToListView" Margin="400,188,20,120" ItemsSource="{Binding newCustomer.ToCustomer}" MouseDoubleClick="ToCustomerViewSelected"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" Height="65" Width="107" FontSize="30"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Height="65" Width="107" FontSize="30"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="422,20,0,0" VerticalAlignment="Top" Height="65" Width="107" FontSize="30"/>
        <Label Content="longitude&#10;lattitude" HorizontalAlignment="Left" Margin="400,102,0,0" VerticalAlignment="Top" Height="72" Width="151" FontSize="25"/>
    </Grid>
</Window>
