PL/DisplayDrone.xaml

<Window x:Class="PL.DisplayDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDrone" Height="450" Width="800">
    <Grid Name="displayDrone">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Grid.Column="1" Background="#CF22C0B8"/>
        <Button FontStyle="Italic" FontSize="32" Content="Back to drones list" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Click" Height="72" Width="400" Grid.Row="8" Grid.Column="1"/>
        <Label Name ="batteryLabel" Content="97%" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="88"/>
        <Label Name ="idLabel" FontSize="30" Content="Id: 8764859762" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="54" Margin="158,21,0,0" Grid.RowSpan="2"/>
        <Label Name ="statusLabel" Content="shipping" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Width="111" Height="11"/>
        <Label Name ="maxWeightLabel" Content="max wieght: high" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="34" Margin="0,3,0,0"/>
        <Label Name ="droneLocationLabel" Content="drone location: longitude: 328734.8721687 &#x0a; dkscjnhsdkjbdhj" Grid.Column="1" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="400" Height="48"/>
        <Label Name ="parcelIdLabel" Content="parcel id: 1785" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="390" Height="63"/>
        <Label Name ="parcelStatusLabel" Content="parcel sttus: 65416" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="36"/>
        <Label Name ="parcelWeightLabel" Content="parcel weight: 65461" Grid.Column="1" HorizontalAlignment="Left" Margin="0,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Height="31"/>
        <Label Name ="parcelPriorityLabel" Content="parcel prio: 65156" Grid.Column="1" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="36"/>
        <Label Name ="transferDisLabel" Content="distance: 54154" Grid.Column="1" HorizontalAlignment="Left" Margin="200,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="37"/>
        <Label Name ="senderLabel" Content="sender" HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="174" Height="28"/>
        <Label Name ="targetLabel" Content="target" Grid.Column="1" HorizontalAlignment="Left" Margin="88,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="183"/>
        <Label Name ="senderNameLabel" Content="sender name: dfljnk" HorizontalAlignment="Left" Margin="6,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137"/>
        <Label Name="senderIdLabel" Content="sender id: 651685" HorizontalAlignment="Left" Margin="148,47,0,0" Grid.Row="4" VerticalAlignment="Top" Width="113"/>
        <Label Name="sendelLocLabel" Content="sender loc: longitude: 328734.8721687 &#x0a; dkscjnhs " HorizontalAlignment="Left" Margin="281,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="119" Height="45"/>
        <Label Name="targetNameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="5,42,0,0" Width="113"/>
        <Label Name="targetIdLabel" Content="target id: 65165" Grid.Column="1" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="4" VerticalAlignment="Top" Height="36" Width="148"/>
        <Label Name="targetLocLabel" Content="target loc: longitude: 328734.8721687 &#x0a; dkscjnhs" Grid.Column="1" HorizontalAlignment="Left" Margin="274,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="126" Height="37"/>
    </Grid>

</Window>
