PL/DisplayParcel.xaml

<Window x:Class="PL.DisplayParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayParcel" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="256,34,0,0" IsReadOnly="True" Text="{Binding newParcel.Reuqested}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="256,52,0,0" IsReadOnly="True" Text="{Binding newParcel.Scheduled}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="256,70,0,0" IsReadOnly="True" Text="{Binding newParcel.PickedUp}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="256,88,0,0" IsReadOnly="True" Text="{Binding newParcel.Delivered}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="time:" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top" Width="59" FontSize="15"/>
        <Label Content="Reuqested" HorizontalAlignment="Left" Margin="184,30,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Scheduled" HorizontalAlignment="Left" Margin="184,48,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="PickedUp" HorizontalAlignment="Left" Margin="184,64,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Delivered" HorizontalAlignment="Left" Margin="184,82,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="39,39,0,0" Text="{Binding newParcel.Id}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="4,64,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox Name ="Priority" HorizontalAlignment="Left" Margin="64,68,0,0" Text="{Binding newParcel.Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Weight" HorizontalAlignment="Left" Margin="65,101,0,0" Text="{Binding newParcel.Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Sender" HorizontalAlignment="Left" Margin="99,180,0,0" Text="{Binding newParcel.Sender.Id}" TextWrapping="Wrap" MouseDoubleClick="SenderClick" VerticalAlignment="Top" Width="186" Height="115"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="480,21,0,0" Text="{Binding drone}" TextWrapping="Wrap" MouseDoubleClick="DroneClick" VerticalAlignment="Top" Width="186" Height="115"/>
        <TextBox Name ="Target" HorizontalAlignment="Left" Margin="373,179,0,0" Text="{Binding newParcel.Target.Id}" TextWrapping="Wrap" MouseDoubleClick="TargetClick" VerticalAlignment="Top" Width="186" Height="115"/>
        <Label Content="Sender:" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Drone:" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Target:" HorizontalAlignment="Left" Margin="293,217,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="Close_Window" Background="Red" Content="Close" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Top" Click="Close_Window_Click"/>
        <Button Content="commit all" Click="Commit_All"  HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top" Height="75" Width="285" FontSize="30"/>
        <Button  Name="Delete" Content="Delete" Click="DeleteClick"  HorizontalAlignment="Left" Margin="499,324,0,0" VerticalAlignment="Top" Height="75" Width="301" FontSize="30"/>
        <Button Content="status Upgrade" Click="StatusClick" HorizontalAlignment="Left" Margin="285,324,0,0" VerticalAlignment="Top" Height="75" Width="214" FontSize="30"/>

    </Grid>
</Window>
