PL/DisplayCustomer.xaml

<Window x:Class="PL.DisplayCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayCustomer" Height="450" Width="800">
    <Grid Margin="0,0,0,-37">
        <TextBox Name ="IdTextBox" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="65" Text="{Binding newCustomer.Id}"/>
        <TextBox Name ="NameTextBox" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="65" Text="{Binding newCustomer.Name}"/>
        <TextBox Name ="LoactionTextBox" HorizontalAlignment="Left" Margin="384,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="65" Text="{Binding newCustomer.ChargeSlots}"/>
        <TextBox Name ="phone" HorizontalAlignment="Left" Margin="384,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="65" Text="{Binding newCustomer.Phone}"/>
        <Button x:Name="Close_Window" Background="Red" Content="Close" HorizontalAlignment="Left" Margin="767,0,0,0" VerticalAlignment="Top" Click="Close_Window_Click"/>
        <Button Content="commit all" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Height="73" Width="420" FontSize="50"/>
        <ListBox Name ="FromListView" Margin="10,188,416,120"  ItemsSource="{Binding newStation.FromCustomer}" MouseDoubleClick="FromCustomerViewSelected" RenderTransformOrigin="0.5,0.5">
        
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.655"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.989"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox Name ="ToListView" Margin="400,188,20,120" ItemsSource="{Binding newCustomer.ToCustomer}" MouseDoubleClick="ToCustomerViewSelected"/>
    </Grid>
</Window>
