PL/DisplayDroneList.xaml

<Window x:Class="PL.DisplayDroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDroneList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" Grid.Column="1" Margin="26,22,26,21" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Label x:Name="logo" Content="DroneBamberger" Grid.Column="0" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="146" Height="37" SelectionChanged="WeightSelector_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="DronesListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
