PL/DisplayDrone.xaml

<Window x:Class="PL.DisplayDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDrone" Height="450" Width="800">
    <Grid Name="displayDrone">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border Name="B1" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Background="#CF22C0B8"/>
        <Border Name="B2" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Grid.Column="1" Background="#CF22C0B8"/>
        <Border Name="B3" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Background="#CF22C0B8"/>
        <Border Name="B4" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Grid.Column="1" Background="#CF22C0B8"/>
        <Border Name="B5" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Background="#CF22C0B8"/>
        <Border Name="B6" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Grid.Column="1" Background="#CF22C0B8">
            <Label Name="timeLabel" Content="" Margin="112,49,-129,-60"/>
        </Border>
        <Border Name="B7" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Background="#CF22C0B8"/>
        <Border Name="B8" BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Grid.Column="1" Background="#CF22C0B8"/>
        <Button Name ="back"  FontStyle="Italic" FontSize="32" Content="Back to drones list" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Click" Height="72" Width="400" Grid.Row="8" Grid.Column="1"/>
        <Button Name="update" FontStyle="Italic" FontSize="32" Content="Save Changed" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="400" Grid.Row="8"/>
        <Button Name="func1" FontStyle="Italic" FontSize="32" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="400" Grid.Row="6"/>
        <Button Name="func2" FontStyle="Italic" Visibility="Hidden" FontSize="32" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="400" Grid.Row="6" Grid.Column="1"/>
        <Label Name ="batteryLabel" Content="{Binding localDrone.Battery}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="88"/>
        <Label Name ="idLabel"             Content="Id: " FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="54" Margin="6,27,0,0" Grid.RowSpan="2"/>
        <Label Name ="Id"             Content="{Binding localDrone.Id}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="54" Margin="61,18,0,0"/>
        <Label Name ="statusLabel"         Content="{Binding localDrone.Status}" HorizontalAlignment="Left" Margin="89,2,0,0" VerticalAlignment="Top" Width="111" Height="37"/>
        <Label Name ="maxWeightLabel"      Content="max weight drone can lift:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="27" Margin="231,27,0,0"/>
        <Label Name ="maxWeighjt"      Content="{Binding localDrone.MaxWeight}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="27" Margin="231,45,0,0"/>
        <Label Name ="droneLocationLabel"  Content="drone location:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Width="88" Height="48"/>
        <Label Name ="droneLocatonLabel"  Content="{Binding localDrone.MyLocation}" Grid.Column="1" HorizontalAlignment="Left" Margin="93,2,0,0" VerticalAlignment="Top" Width="158" Height="48"/>
        <Label Name="labelId" Content="Enter the id of the drone: " Grid.Column="0" Grid.Row="0" FontSize="25" Visibility= "Hidden"/>
        <Label Name="labelModel" Content="Enter the model of the drone: " Grid.Column="0" Grid.Row="2" FontSize="25" Visibility= "Hidden"/>
        <Label Name="labelWeight" Content="Enter max weight of the drone: " Grid.Column="0" Grid.Row="4" FontSize="25" Visibility= "Hidden"/>
        <Label Name="labelStatId" Content="Enter station id for initial charging: " Grid.Column="0" Grid.Row="6" FontSize="25" Visibility= "Hidden"/>
        <TextBox Name ="timeText" IsEnabled="False" Visibility= "Hidden" HorizontalAlignment="Left" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" Grid.Column="1" Margin="231,31,0,0"/>
        <TextBox Name ="droneId" Visibility= "Hidden" Grid.Row="0" Width="380" Height="43" Grid.Column="1" FontSize = "25"/>
        <TextBox Name ="modelAdd" Visibility= "Hidden" Grid.Row="2" Width="380" Height="43" Grid.Column="1" FontSize = "25"/>
        <TextBox Name ="maxWeight" Visibility= "Hidden" Grid.Row="4" Width="380" Height="43" Grid.Column="1" FontSize = "25"/>
        <TextBox Name ="stationId" Visibility= "Hidden" Grid.Row="6" Width="380" Height="43" Grid.Column="1" FontSize = "25"/>
        <Button Name="Simulation" Content="Simulation" Click="Simulation_Click" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Center" Width="111" Height="54"/>
        <TextBox Name ="modelUpdate" Grid.Row="2" Width="120" Height="20" Margin="6,0,260,28" Text="{Binding localDrone.Model}"/>
        <TextBlock Name ="parcel" Visibility="Hidden" Grid.Row="2" Margin="18,2,-13,0" Text="{Binding localDrone.MyParcel}" Grid.RowSpan="5" Grid.Column="1"/>
    </Grid>

</Window>
