PL/DisplayStation.xaml

<Window x:Class="PL.DisplayStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayStation" Height="450" Width="800">
    <Grid>
        <TextBox Name ="IdTextBox" HorizontalAlignment="Left" Margin="210,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="65" Text="{Binding newStation.Id}"/>
        <TextBox Name ="NameTextBox" HorizontalAlignment="Left" Margin="210,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="65" Text="{Binding newStation.Name}"/>
        <TextBox Name ="LonTextBox" HorizontalAlignment="Left" Margin="570,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="33" Text="{Binding newStation.MyLocation.Longitude}"/>
        <TextBox Name ="LatTextBox" HorizontalAlignment="Left" Margin="570,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="33" Text="{Binding newStation.MyLocation.Latitude}"/>
        <TextBox Name ="ChargeSlotsTextBox" HorizontalAlignment="Left" Margin="570,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="65" Text="{Binding newStation.ChargeSlots}"/>
        <Button x:Name="Close_Window" Background="Red" Content="Close" HorizontalAlignment="Left" Margin="729,0,0,0" VerticalAlignment="Top" Click="Close_Window_Click"/>
        <Button Content="commit all" Click="Commit_All"  HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Height="73" Width="420" FontSize="50"/>
        <ListBox Name ="DroneListView" Margin="0,171,0,104"  ItemsSource="{Binding newStation.Drones}" MouseDoubleClick="DroneListView_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="111,34,0,0" VerticalAlignment="Top" Width="84" Height="37" FontSize="20"/>
        <Label Content="ChargeSlots" HorizontalAlignment="Left" Margin="448,34,0,0" VerticalAlignment="Top" Width="98" Height="37" FontSize="15"/>
        <Label Content="lattitude" HorizontalAlignment="Left" Margin="448,134,0,0" VerticalAlignment="Top" Width="98" Height="36" FontSize="15"/>
        <Label Content="longitude" HorizontalAlignment="Left" Margin="448,101,0,0" VerticalAlignment="Top" Width="98" Height="38" FontSize="15"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="111,115,0,0" VerticalAlignment="Top" Width="84" Height="37" FontSize="20"/>
    </Grid>
</Window>
