PL/temp.xaml

<Window x:Class="PL.DisplayDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDrone" Height="450" Width="800">
    <Grid Name="displayDrone">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="1" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="3" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="5" Grid.Column="1" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Background="#CF22C0B8"/>
        <Border BorderThickness="1" BorderBrush="#FF1DC0C1" Grid.Row="7" Grid.Column="1" Background="#CF22C0B8"/>
        <Button FontStyle="Italic" FontSize="32" Content="Back to drones list" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Height="72" Width="400" Grid.Row="8" Grid.Column="1"/>
        <Button FontStyle="Italic" FontSize="32" Content="Add the drone" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Height="72" Width="400" Grid.Row="8"/>
        <Label  FontStyle="Italic" FontSize="25" Content="Enter id of drone:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  FontStyle="Italic" FontSize="25" Content="Enter model of drone:" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label  FontStyle="Italic" FontSize="25" Content="Enter maximum weight:" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label  FontStyle="Italic" FontSize="25" Content="Enter station id for intial chrging:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBox FontStyle="Italic" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="43"/>
        <TextBox FontStyle="Italic" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="43" Grid.Row="6"/>
        <TextBox FontStyle="Italic" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="43" Grid.Row="4"/>
        <TextBox FontStyle="Italic" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="43" Grid.Row="2"/>
    </Grid>

</Window>
